PROJECT_NAME=Template-AstroDevEnvironment
REPO_URL=git@github.com:Direction-Technical/Template-CitrusTinaCMSAstro.git

#Port for the output of the dev container
DEV_PORT=4321

#Port for the output of the final container
FINAL_PORT=8787
